<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout2"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="125dp"
        android:layout_height="131dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="575dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="136dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/salsalogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="574dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textAdicion"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="ADICIONES"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnPapas"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Porción de papas"
            android:textColor="@color/gris"
            android:textSize="15dp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/rojo" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="342dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="410dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPapas1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/papas1" />

                <RadioButton
                    android:id="@+id/rbPapas1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:buttonTint="#F37F0C"
                    android:text="Papas normales"
                    android:textColor="@color/gris"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPapas2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/papas2" />

                <RadioButton
                    android:id="@+id/rbPapas2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:buttonTint="#F37F0C"
                    android:text="Papas Rizadas"
                    android:textColor="@color/gris"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPapas3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/papas3" />

                <RadioButton
                    android:id="@+id/rbPapas3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:buttonTint="#F37F0C"
                    android:text="Papas en Cascos"
                    android:textColor="@color/gris"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/precioPapas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="8.000 COP"
            android:textColor="@color/gris"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="342dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <Button
            android:id="@+id/btnBebidas"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bebidas"
            android:textColor="@color/gris"
            android:textSize="15dp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/rojo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnSiguiente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rojo"
            android:text="Siguente"
            app:cornerRadius="50dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="342dp"
        android:layout_height="87dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBebida1"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/bebida1" />

                <CheckBox
                    android:id="@+id/checkBeb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F37F0C"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBebida2"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/bebida2" />

                <CheckBox
                    android:id="@+id/checkBeb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F37F0C"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBebida3"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/bebida3" />

                <CheckBox
                    android:id="@+id/checkBeb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F37F0C"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBebida4"
                    android:layout_width="104dp"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/bebida4" />

                <CheckBox
                    android:id="@+id/checkBeb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F37F0C"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <TextView
            android:id="@+id/precioBebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="6.800 COP"
            android:textColor="@color/gris"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="119dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <Button
            android:id="@+id/btnComplementos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Complementos"
            android:textColor="@color/gris"
            android:textSize="15dp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/rojo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="342dp"
        android:layout_height="94dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/papaCallejera"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Papa Callejera" />

            <CheckBox
                android:id="@+id/suero"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Suero Costeño" />

            <CheckBox
                android:id="@+id/pepinillos"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Pepinillos" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Queso Fundido" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/frijol"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Frijol Refrito" />

            <CheckBox
                android:id="@+id/guacamole"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Guacamole" />

            <CheckBox
                android:id="@+id/tocineta"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Tocineta Picada" />

            <CheckBox
                android:id="@+id/cebolla"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:buttonTint="#F37F0C"
                android:text="Cebolla Grillé" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:id="@+id/precioComplementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="4.200 COP"
            android:textColor="@color/gris"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>